<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nnelanut.snakeapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".StartActivity"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />


            </intent-filter>
        </activity>

        <activity
            android:name=".ScoreListActivity"
            android:configChanges="orientation">

            <intent-filter >

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>

        </activity>


        <activity
            android:name=".MainActivity">
            <intent-filter>


                <category android:name="android.intent.category.DEFAULT" />


            </intent-filter>
        </activity>

    </application>

</manifest>