<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nnelanut.snakeapplication.StartActivity">

    <TextView
        android:id="@+id/AndroidSnake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Snake"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:textSize="20pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginTop="75dp"
        android:id="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AndroidSnake"
        android:hint="Enter name!"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="15pt"
        android:layout_marginBottom="155dp"
        android:background="#70db70"
        android:onClick="startGame"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        android:textSize="15pt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="quitGame"
        android:layout_marginBottom="76dp"
        android:background="#FF0000"/>

</RelativeLayout>
