<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nnelanut.snakeapplication.SnakeActivity">

<SnakeView
    android:id="@+id/snakeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</RelativeLayout>
